<!doctype html>
<html class="mobile-web-player" lang="en" dir="ltr">

<head>
    <meta charSet="utf-8" />
    <title>Spotify - Web Player: Music for everyone</title>
    <meta property="og:site_name" content="Spotify" />
    <meta property="fb:app_id" content="174829003346" />
    <link rel="icon" sizes="32x32" type="image/png"
        href="https://open.spotifycdn.com/cdn/images/favicon32.b64ecc03.png" />
    <link rel="icon" sizes="16x16" type="image/png"
        href="https://open.spotifycdn.com/cdn/images/favicon16.1c487bff.png" />
    <link rel="icon" href="https://open.spotifycdn.com/cdn/images/favicon.0f31d2ea.ico" />
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preload" href="https://encore.scdn.co/fonts/CircularSp-Book-a00e99ef9996a3a157fb6b746856d04f.woff2"
        as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="https://encore.scdn.co/fonts/CircularSpTitle-Bold-b2586b06a2e1522e9d879d84c2792a58.woff2"
        as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="https://encore.scdn.co/fonts/CircularSp-Bold-602e7aefc706aa36c6ec1324b9bbc461.woff2"
        as="font" type="font/woff2" crossorigin="anonymous" />
    <link rel="preload" href="https://encore.scdn.co/fonts/CircularSpTitle-Black-4588c99025b967475c31695b0743dd1a.woff2"
        as="font" type="font/woff2" crossorigin="anonymous" />
    <meta name="description" content="Spotify is a digital music service that gives you access to millions of songs." />
    <meta name="google" content="notranslate" />
    <meta property="og:title" content="Spotify - Web Player: Music for everyone" />
    <meta property="og:description"
        content="Spotify is a digital music service that gives you access to millions of songs." />
    <meta property="og:url" content="https://open.spotify.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Spotify" />
    <meta property="og:image" content="https://open.spotifycdn.com/cdn/images/og-image.548bc4b7.png" />
    <meta name="al:android:app_name" content="Spotify" />
    <meta name="al:android:package" content="com.spotify.music" />
    <meta name="al:android:url" content="spotify://" />
    <meta name="al:ios:app_name" content="Spotify" />
    <meta name="al:ios:app_store_id" content="324684580" />
    <meta name="al:ios:url" content="spotify://" />
    <meta name="twitter:site" content="@spotify" />
    <meta name="twitter:title" content="Spotify - Web Player: Music for everyone" />
    <meta name="twitter:description"
        content="Spotify is a digital music service that gives you access to millions of songs." />
    <meta name="twitter:image" content="https://open.spotifycdn.com/cdn/images/og-image.548bc4b7.png" />
    <meta name="twitter:card" content="summary" />
    <link rel="canonical" href="https://open.spotify.com" />
    <link rel="alternate" href="https://open.spotify.com" hrefLang="x-default" />
    <link rel="alternate" href="https://open.spotify.com" hrefLang="en" />
    <link rel="alternate" href="https://open.spotify.com/intl-id" hrefLang="id" />
    <link rel="alternate" href="https://open.spotify.com/intl-de" hrefLang="de" />
    <link rel="alternate" href="https://open.spotify.com/intl-pt" hrefLang="pt" />
    <link rel="alternate" href="https://open.spotify.com/intl-ja" hrefLang="ja" />
    <link rel="alternate" href="https://open.spotify.com/intl-fr" hrefLang="fr" />
    <link rel="alternate" href="https://open.spotify.com/intl-ar" hrefLang="ar" />
    <link rel="alternate" href="https://open.spotify.com/intl-es" hrefLang="es" />
    <link rel="alternate" href="https://open.spotify.com/intl-tr" hrefLang="tr" />
    <link rel="alternate" href="https://open.spotify.com/intl-it" hrefLang="it" />
    <link rel="alternate" href="android-app://com.spotify.music/" />
    <link rel="manifest" href="https://open.spotifycdn.com/cdn/generated/manifest-mobile-web-player.a1ddf51c.json" />
    <style data-styled="active"></style>
    <style data-styled="" data-styled-version="5.3.11">
        .brBhTX {
            fill: var(--essential-base, #000000);
            -webkit-animation: oaGcb 1.32s linear infinite;
            animation: oaGcb 1.32s linear infinite;
            -webkit-transform-origin: center;
            -ms-transform-origin: center;
            transform-origin: center;
        }

        /*!sc*/
        .brBhTX:nth-of-type(2) {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        /*!sc*/
        .brBhTX:nth-of-type(3) {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        /*!sc*/
        [dir='rtl'] .ProgressDot-sc-734kfk-0:nth-of-type(1) {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        /*!sc*/
        [dir='rtl'] .ProgressDot-sc-734kfk-0:nth-of-type(3) {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        /*!sc*/
        data-styled.g10[id="ProgressDot-sc-734kfk-0"] {
            content: "brBhTX,"
        }

        /*!sc*/
        .jJQUFy {
            content: '';
            -webkit-block-size: 18.666666666666668px;
            -ms-flex-block-size: 18.666666666666668px;
            block-size: 18.666666666666668px;
            inline-size: 84px;
        }

        /*!sc*/
        data-styled.g11[id="ProgressDotsSvg-sc-18dhrwh-0"] {
            content: "jJQUFy,"
        }

        /*!sc*/
        @-webkit-keyframes oaGcb {
            0% {
                -webkit-animation-timing-function: cubic-bezier(1, 0, 0.7, 1);
                animation-timing-function: cubic-bezier(1, 0, 0.7, 1);
                opacity: 0.5;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            40% {
                -webkit-animation-timing-function: cubic-bezier(0.3, 0, 0, 1);
                animation-timing-function: cubic-bezier(0.3, 0, 0, 1);
                opacity: 0.75;
                -webkit-transform: scale(1.3);
                -ms-transform: scale(1.3);
                transform: scale(1.3);
            }

            72.5% {
                -webkit-animation-timing-function: linear;
                animation-timing-function: linear;
                opacity: 0.5;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            100% {
                opacity: 0.5;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        /*!sc*/
        @keyframes oaGcb {
            0% {
                -webkit-animation-timing-function: cubic-bezier(1, 0, 0.7, 1);
                animation-timing-function: cubic-bezier(1, 0, 0.7, 1);
                opacity: 0.5;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            40% {
                -webkit-animation-timing-function: cubic-bezier(0.3, 0, 0, 1);
                animation-timing-function: cubic-bezier(0.3, 0, 0, 1);
                opacity: 0.75;
                -webkit-transform: scale(1.3);
                -ms-transform: scale(1.3);
                transform: scale(1.3);
            }

            72.5% {
                -webkit-animation-timing-function: linear;
                animation-timing-function: linear;
                opacity: 0.5;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            100% {
                opacity: 0.5;
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }
        }

        /*!sc*/
        data-styled.g91[id="sc-keyframes-oaGcb"] {
            content: "oaGcb,"
        }

        /*!sc*/
    </style>
    <link rel="stylesheet"
        href="https://open.spotifycdn.com/cdn/build/mobile-web-player/mwp-dialog-container.9ae4b32b.css" />
    <link rel="stylesheet"
        href="https://open.spotifycdn.com/cdn/build/mobile-web-player/mwp-context-menu-container.346bb46b.css" />
    <link rel="stylesheet" href="https://open.spotifycdn.com/cdn/build/mobile-web-player/mwp-home-page.77707eb2.css" />
    <link rel="stylesheet"
        href="https://open.spotifycdn.com/cdn/build/mobile-web-player/mwp-connect-view-container.889276bf.css" />
    <link rel="stylesheet"
        href="https://open.spotifycdn.com/cdn/build/mobile-web-player/mwp-now-playing-view.8800005b.css" />
    <link rel="stylesheet"
        href="https://open.spotifycdn.com/cdn/build/mobile-web-player/mwp-artist-page.b1f66f07.css" />
    <link rel="stylesheet"
        href="https://open.spotifycdn.com/cdn/build/mobile-web-player/mwp-show-or-audiobook-view.b4df26b4.css" />
    <link rel="stylesheet"
        href="https://open.spotifycdn.com/cdn/build/mobile-web-player/mwp-user-profile.ceb89835.css" />
    <link rel="stylesheet"
        href="https://open.spotifycdn.com/cdn/build/mobile-web-player/mwp-browse-page.63db2a4a.css" />
    <link rel="stylesheet"
        href="https://open.spotifycdn.com/cdn/build/mobile-web-player/mwp-search-results.0fe531e3.css" />
    <link rel="stylesheet"
        href="https://open.spotifycdn.com/cdn/build/mobile-web-player/mobile-web-player.90174c43.css" />
    <link rel="preconnect" href="https://apresolve.spotify.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://clienttoken.spotify.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://api-partner.spotify.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://spclient.wg.spotify.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://api.spotify.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://daily-mix.scdn.co" crossorigin="anonymous" />
    <link rel="preconnect" href="https://exp.wg.spotify.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://i.scdn.co" crossorigin="anonymous" />
    <link rel="preconnect" href="https://lineup-images.scdn.co" crossorigin="anonymous" />
    <link rel="preconnect" href="https://mosaic.scdn.co" crossorigin="anonymous" />
    <link rel="preconnect" href="https://open.spotifycdn.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://pixel-static.spotify.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://pixel.spotify.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://pl.scdn.co" crossorigin="anonymous" />
    <link rel="preconnect" href="https://open.spotifycdn.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://gae2-dealer.spotify.com" crossorigin="anonymous" />
    <link rel="preconnect" href="https://gae2-spclient.spotify.com" crossorigin="anonymous" />
    <link rel="preload" href="https://open.spotifycdn.com/cdn/generated-locales/mobile-web-player/en.79f35dc3.json"
        data-translations-url-for-locale="en" as="fetch" crossorigin="anonymous" type="application/json" />
    <link rel="search" type="application/opensearchdescription+xml" title="Spotify"
        href="https://open.spotifycdn.com/cdn/generated/opensearch.4cd8879e.xml" />
    <script defer="" src="https://www.googleoptimize.com/optimize.js?id=GTM-W53X654"></script>
    <script defer="" src="https://open.spotifycdn.com/cdn/js/gtm.ea4c34bc.js"></script>
    <script defer="" src="https://open.spotifycdn.com/cdn/js/retargeting-pixels.5ab9cdc0.js"></script>
</head>

<body class="mobile-web-player">
    <script id="config" data-testid="config"
        type="application/json">{"appName":"web_player_prototype","market":"NZ","locale":{"locale":"en","rtl":false,"textDirection":"ltr"},"isPremium":false,"correlationId":"c0aa8fdbd715e776915fd9905e07d91f","isAnonymous":true,"gtmId":"GTM-PZHN3VD","optimizeId":"GTM-W53X654","pipResources":{"scripts":["https://open.spotifycdn.com/cdn/build/web-player/vendor~web-player.ff0c0166.js","https://open.spotifycdn.com/cdn/build/web-player/pip-mini-player.9d4cb5f4.js"],"styles":["https://open.spotifycdn.com/cdn/build/web-player/vendor~web-player.c0f32a91.css","https://open.spotifycdn.com/cdn/build/web-player/pip-mini-player.d685a509.css"]},"retargetingPixels":null,"recaptchaWebPlayerFraudSiteKey":"6LfCVLAUAAAAALFwwRnnCJ12DalriUGbj8FW_J39"}</script>
    <script id="session" data-testid="session"
        type="application/json">{"accessToken":"BQBjkXzEXeRdXWYB0QFR-qutlLFLYI_jehEVDHMgY7BzmtAIf8ieGhUe-uojObYyN2AoTpViCxLTeze2wX7dze3bmK9Y0__eiqFN2iim5sPdhVzOqgg","accessTokenExpirationTimestampMs":1714170911149,"isAnonymous":true,"clientId":"f6a40776580943a7bc5173125a1e8832"}</script>
    <div id="main" data-ssr="1"><!--$-->
        <div class="encore-layout-themes">
            <div class="ufy3rNNsNBx6IOixSXEG">
                <div class="encore-dark-theme xXxkvFpB54Fne7ykRnXa" data-main-scrollable-node="true">
                    <div class="Cv2QMWaKhio30Ly6ooMy">
                        <div class="SAvutxFsWpINsq8pSOqb" style="--bottomMargin:0px"><!--$-->
                            <div class="XOErnGrVFhfEECdqd8pQ"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                    viewBox="0 0 1 100" xml:space="preserve" role="progressbar"
                                    aria-valuetext="Just a moment..." data-testid="loading-indicator"
                                    aria-label="Just a moment..." data-encore-id="progressDots"
                                    class="ProgressDotsSvg-sc-18dhrwh-0 jJQUFy">
                                    <circle stroke="none" cx="-140" cy="50" r="32"
                                        class="ProgressDot-sc-734kfk-0 brBhTX"></circle>
                                    <circle stroke="none" cx="0" cy="50" r="32" class="ProgressDot-sc-734kfk-0 brBhTX">
                                    </circle>
                                    <circle stroke="none" cx="140" cy="50" r="32"
                                        class="ProgressDot-sc-734kfk-0 brBhTX"></circle>
                                </svg></div><!--/$-->
                            <div></div>
                        </div>
                        <div class="LQ6Ss79CdgHw2ScSPflQ"></div><!--$--><!--/$--><!--$--><!--/$-->
                    </div>
                </div>
            </div>
            <aside class="encore-dark-theme Yg_FlRTSnjxmfwyAvnFJ">
                <div></div>
            </aside>
        </div><!--/$-->
    </div>
    <script id="initial-state"
        type="text/plain">eyJzZXNzaW9uIjp7Im1lIjpudWxsLCJwcm9kdWN0Ijp7ImFkcyI6IjAiLCJjYXRhbG9ndWUiOiJwcmVtaXVtIiwiY291bnRyeSI6Ik5aIiwicHJlZmVycmVkLWxvY2FsZSI6ImVuIiwicHJvZHVjdCI6InByZW1pdW0iLCJvbi1kZW1hbmQiOiIxIn0sImxvY2FsZSI6ImVuIiwidGV4dERpcmVjdGlvbmFsaXR5IjoibHRyIiwiaXNBbm9ueW1vdXMiOnRydWUsImZlYXR1cmVzIjp7ImVuYWJsZVNob3dzIjp0cnVlLCJpc1RyYWNpbmdFbmFibGVkIjpmYWxzZSwidXBncmFkZUJ1dHRvbiI6ImNvbnRyb2wiLCJtd3AiOnRydWUsImlzTVdQRXJyb3JDb2RlRW5hYmxlZCI6ZmFsc2UsImlzTXdwUmFkaW9FbnRpdHkiOnRydWUsImlzTVdQQW5kUGxheWJhY2tDYXBhYmxlIjpmYWxzZSwicHJlYXV0aFJlY2FwdGNoYSI6ZmFsc2UsImlzRXF1YWxpemVyQUJFbmFibGVkIjpmYWxzZSwiaXNQb2RjYXN0RW5hYmxlZCI6dHJ1ZSwiZW5hYmxlSTE4bkxvY2FsZXMiOnRydWUsImlzSTE4bkFkZGl0aW9uYWxQYWdlc0VuYWJsZWQiOmZhbHNlLCJpc0F1ZGlvYm9va3NPbk1XUEVuYWJsZWQiOnRydWUsImlzUmVpbnZlbnRGcmVlRW5hYmxlZCI6ZmFsc2UsImlzRW50aXR5UmVwb3J0RW5hYmxlZCI6dHJ1ZSwiaXNBbGJ1bVJlcG9ydEVuYWJsZWQiOmZhbHNlLCJpc1RyYWNrUmVwb3J0RW5hYmxlZCI6ZmFsc2UsImlzUG9kY2FzdFNob3dSZXBvcnRFbmFibGVkIjpmYWxzZSwiaXNQb2RjYXN0RXBpc29kZVJlcG9ydEVuYWJsZWQiOmZhbHNlLCJpc01lcmNoSHViV3JhcHBlZFRha2VvdmVyRW5hYmxlZCI6ZmFsc2V9LCJjb3VudHJ5IjoiTloiLCJicm93c2VyT1MiOiJhbmRyb2lkIiwiY2FuR29CYWNrIjpmYWxzZSwiY2FuR29Gb3J3YXJkIjpmYWxzZX0sImNvbm5lY3QiOnsiZGV2aWNlIjpudWxsLCJkZXZpY2VzIjpbXSwibWFudWFsVHJhbnNmZXJEZXZpY2VJZCI6bnVsbH0sImVudGl0aWVzIjp7Iml0ZW1zIjp7fSwicmVjb21tZW5kYXRpb25zIjp7fSwic2F2ZWQiOnt9fSwicGxheWJhY2siOnsiY3VycmVudCI6bnVsbCwiaGFzU2tpcHBlZFRoaXNTZXNzaW9uIjpmYWxzZSwiaXNCdWZmZXJpbmciOmZhbHNlLCJoZWFyZEF1ZGlvIjpmYWxzZSwiaW5pdGlhdGVkUGxheWJhY2siOmZhbHNlfSwicmVxdWVzdCI6eyJoYXNQcmV2aW91c0xpa2VzIjpmYWxzZSwiaXNCYW5uZWQiOmZhbHNlLCJlbnRpdHlWaWV3IjpudWxsLCJhbGJ1bVVyaSI6IiJ9LCJzZWFyY2giOnsiaXNGZXRjaGluZyI6ZmFsc2UsInJlc3VsdHMiOm51bGwsInF1ZXJ5IjpudWxsLCJlcnJvciI6bnVsbCwicmVjZW50U2VhcmNoZXMiOltdfSwidG9hc3QiOnsibWVzc2FnZSI6bnVsbCwidHlwZSI6ImRlZmF1bHQiLCJhY3Rpb24iOm51bGx9LCJ1aSI6eyJtb2RhbCI6Im5vd19wbGF5aW5nX2JhciIsIm5vd1BsYXlpbmdWaWV3IjpmYWxzZSwiZGlhbG9nIjpudWxsLCJlcnJvclZpZXciOmZhbHNlfSwiQTJIUyI6eyJhcHBJbnN0YWxsZWQiOmZhbHNlLCJpbnN0YWxsUmVhZHkiOmZhbHNlfSwiaG9tZSI6eyJpc0xvYWRpbmciOmZhbHNlLCJoYXNFcnJvciI6ZmFsc2UsImRhdGEiOm51bGx9LCJvbkRlbWFuZFBsYXlsaXN0cyI6eyJmZXRjaGVkIjpmYWxzZSwiaXRlbXMiOltdfSwiY29udGV4dE1lbnUiOnsiaXNWaXNpYmxlIjpmYWxzZX0sImNvbG9yRXh0cmFjdGlvbiI6eyJjb2xvcnMiOnt9fSwibHlyaWNzIjp7InN0YXR1cyI6IlVOQVZBSUxBQkxFIn0sInJpY2hFbnRpdGllcyI6eyJzZW9FeHBlcmltZW50Ijp7fX0sImJyb3dzZSI6eyJncmlkIjp7ImlzTG9hZGluZyI6ZmFsc2UsInNlY3Rpb25zIjpudWxsLCJoYXNGYWlsZWRBdHRlbXB0cyI6ZmFsc2V9LCJwYWdlcyI6e319LCJpbnRlcm5hbExpbmtSZWNvbW1lbmRlciI6eyJ0cmFja3MiOnsic3RhdHVzIjoiVU5BVkFJTEFCTEUifSwic2hvd3MiOnsic3RhdHVzIjoiVU5BVkFJTEFCTEUifSwiZXBpc29kZXMiOnsic3RhdHVzIjoiVU5BVkFJTEFCTEUifX0sInBsYXlsaXN0UmVjb21tZW5kZWRUcmFja3MiOnsicGxheWxpc3QiOnsic3RhdHVzIjoiVU5BVkFJTEFCTEUifX19</script>
    <script id="remote-configuration"
        type="text/plain">eyIjdiI6IjEiLCJlbmFibGVQbGF5bGlzdEludGVybmFsTGlua3MiOiJ0cmFjay1saW5rcy1vbmx5IiwiZW5hYmxlQXVkaW9ib29rc0dhdGVkRXhwZXJpZW5jZSI6dHJ1ZSwiZW5hYmxlSTE4blJvdXRlcyI6InZhcmlhbnQiLCJlbmFibGVXcmFwcGVkQmFubmVyIjp0cnVlLCJlbmFibGVDb25jZXJ0c1Nob3dBbGxFdmVudHNDb3B5TVdQIjp0cnVlLCJlbmFibGVDb25jZXJ0UGFnZVBhdGhmaW5kZXJNV1AiOnRydWUsImVuYWJsZUNvbmNlcnRMaW5rVG9NZXRyb0FyZWEiOnRydWUsIiNjb25maWd1cmF0aW9uQXNzaWdubWVudElkIjoiMDZmZjRhMjQtOGFhMi0wMGE5LTMxYzYtYmNiNGJhNjZmZTc0IiwiI2dyb3VwSWRzIjp7ImVuYWJsZVBsYXlsaXN0SW50ZXJuYWxMaW5rcyI6MTE1NTMzMiwiZW5hYmxlQXVkaW9ib29rc0dhdGVkRXhwZXJpZW5jZSI6MTA2ODczMiwiZW5hYmxlSTE4blJvdXRlcyI6MTEwMjY2MSwiZW5hYmxlV3JhcHBlZEJhbm5lciI6MTE0NTA4OCwiZW5hYmxlQ29uY2VydHNTaG93QWxsRXZlbnRzQ29weU1XUCI6MTE2MDMzNiwiZW5hYmxlQ29uY2VydFBhZ2VQYXRoZmluZGVyTVdQIjoxMTYxNTIyLCJlbmFibGVDb25jZXJ0TGlua1RvTWV0cm9BcmVhIjoxMTYyMzA1fSwiI2ZldGNoVGltZU1pbGxpcyI6MTcxNDE2OTMyOTQxMywiI2NvbnRleHRIYXNoIjoiMzM2MjYyYjA3ZjI1NGMzOCJ9</script>
    <script src="https://open.spotifycdn.com/cdn/build/mobile-web-player/mobile-web-player.e5a78b2f.js"></script>
    <script src="https://open.spotifycdn.com/cdn/build/mobile-web-player/vendor~mobile-web-player.afbf8285.js"></script>
</body>

</html>